<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Enghancer | The English Enhancer</title>
<style>
	
	html, body {
		margin: 0px;
		padding: 0px;
	}
	
	.topnav {
	  background-color: #288cd7;
	  overflow: hidden;
	  border-bottom: solid black 3px;
	}

	.topnav #logo {
		width: 60px;
		height: 60px;
		float: left;
		color: #f2f2f2;
		text-align: center;
		margin-bottom: 5px;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}
	.topnav p {
		float: left;
		text-align: center;
		font-size: 35px;
		color: #f3bae5;
		font-family: sans-serif;
		padding-left: 20px;
		margin-top: 25px;
		margin-bottom: 10px;
	}
	.topnav #login {
		float: right;
		font-size: 15px;
		text-align: center;
		font-weight: bolder;
		margin-right: 60px;
		margin-top: 20px;
		background-color: #f3bae5;
		padding: 10px 30px;
		border: solid blue 3px;
	}
	.teachers p{
		padding-left: 15px;
	}
	.easyteachers p {
		color: green;
		font-size: 25px;
	}
	.mediumteachers p {
		color: orange;
		font-size: 25px;
	}
	.hardteachers p {
		color: red;
		font-size: 25px;
	}
	.teachers img {
		max-width: 200px;
		max-height: 200px;
		padding-left: 100px;
		padding-right: 70px;
	}

</style>

<script>

</script>


<div class="topnav">
  <a href="index.html"><img id="logo" src="Enghancer_Logo.jpeg" alt="Home Page"></a>
  <p id="main">Enghancer | The English Enhancer</p>
  <button id="login" onclick="location.href='user profile.html'">My Profile</button>
</div>
</head>

<body>
<div class="teachers">  
	<div class="easyteachers"> <p>Easy Difficulty Courses:</p>
		<span> <img src="e1.jpg"></img> Teacher: John Smith | Course: Basic Conversation</span> <span> <img src="e2.jpg"</img> Teacher: Quinn Jones | Course: Beginning Grammar</span> <img src="e3.jpg"</img></span> Teacher: Sam Adams | Course: Vocabulary </div>
	<div class="mediumteachers"> <p>Medium Difficulty Courses:</p>
		<span> <img src="m1.jpg"></img> Teacher: Jane Stuart | Course: Interviewing</span> <span> <img src="m2.jpg"</img> Teacher: Kevin Johnson | Course: Public Speaking & Presentations</span> <img src="m3.jpg"</img> Teacher: Karen Williams | Course: English Media</span> </div>
	<div class="hardteachers"> <p>Advanced Difficulty Courses:</p> 
		<span> <img src="h1.jpg"></img> Teacher: Isabelle Lee | Course: Advanced Grammar/Vocabulary</span> <span> <img src="h2.jpg"</img> Teacher: Frank Miller | Ciurse: College Level Writing</span> <img src="h3.jpg"</img> Teacher: Bob Robinson | Course: English Literature & Language</span> </div>
		</div>
</body>

</html>